{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friday-epic.gl.joinmc.link",
          "assigned_srv": "friday-epic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07471077-343d-4240-bb59-203d387a390f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37781,
          "port_start": 37780,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:24:07.298942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f150f687-bf91-4525-9d0e-ff259e960034",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c2b197b-d31d-4704-9d75-ed972ba3697c",
          "agent_name": "from-key-2c83",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
