teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719013588322
money: '0'
last-account-name: Sera_133
lastlocation:
  world: 23183d18-6181-4f96-b350-dbd657d40d6f
  world-name: world
  x: -167.5
  y: 66.0
  z: -172.5
  yaw: 4.4051127433776855
  pitch: 0.0
