teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.1.190.160
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719098766692
money: '0'
last-account-name: VentoFro123
lastlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: 84.41663722268214
  y: 73.24918707874468
  z: -7.905579043257735
  yaw: -105.6678466796875
  pitch: 9.715126991271973
