teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.1.190.160
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719098766692
money: '0'
last-account-name: VentoFro123
lastlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: -7.5
  y: 70.0
  z: 9.5
  yaw: 3.544966459274292
  pitch: 0.0
