teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.133.153.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719111542961
  login: 1719102859664
money: '0'
last-account-name: Mel_Hasagi
lastlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: -35.74623466213608
  y: 69.0
  z: -278.04810502778776
  yaw: 130.86936950683594
  pitch: 40.13336944580078
logoutlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: 1200.15334668966
  y: 97.0
  z: -1086.594254742838
  yaw: 62.86065673828125
  pitch: 8.249999046325684
