teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.199.163.138
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719111542986
  login: 1719106681606
money: '0'
last-account-name: CataNoob11
lastlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: -2.367551163715975
  y: 78.0
  z: 8.807536154345241
  yaw: 3.778766632080078
  pitch: 8.756306648254395
logoutlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: 1089.8914716640265
  y: 65.0
  z: 1111.8600923337149
  yaw: -165.16650390625
  pitch: 25.377765655517578
