teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719013647805
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719013617486
money: '0'
last-account-name: Konaaaaan
lastlocation:
  world: 23183d18-6181-4f96-b350-dbd657d40d6f
  world-name: world
  x: -249.95255140648806
  y: 104.26006342457003
  z: -234.84215302036668
  yaw: 76.3931884765625
  pitch: 37.7360954284668
