teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.12.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719111542974
  login: 1719103609906
money: '0'
last-account-name: Konaaaaan
lastlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: -6.5
  y: 77.0
  z: 5.5
  yaw: 1.1632156372070312
  pitch: 0.0
logoutlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: 390.6733462515178
  y: 68.25984002814333
  z: -1433.19745965456
  yaw: 28.9130859375
  pitch: 12.789634704589844
