teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.12.196
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719097498271
money: '0'
last-account-name: Konaaaaan
lastlocation:
  world: 427ea5f0-0487-4681-8ec8-a2a3502eb559
  world-name: world
  x: -6.5
  y: 77.0
  z: 5.5
  yaw: 1.1632156372070312
  pitch: 0.0
